# stal-alloys

./: README.md  build.gradle  gradle.properties
src/main/java/net/stal/alloys/: StalAlloys.java  StalAlloysDataGenerator.java
src/main/resources/: fabric.mod.json  log4j.properties  stal-alloys.mixins.json
src/main/resources/assets/stal-alloys/lang/: en_us.json  ru_ru.json
src/main/resources/data/stal-alloys/recipe/: alloy_smelter.json  brass_helmet.json  brass_ingot_from_alloy_smelter.json  brass_leggings.json  bronze_axe.json  bronze_dirk.json  bronze_ingot_from_alloy_smelter.json  bronze_sword.json  chromium_block.json  chromium_ingot_from_blasting_chromium_ore.json  chromium_ingot_from_blasting_deepslate_chromium_ore.json  chromium_ingot_from_smelting_deepslate_chromium_ore.json  chromium_ingot_from_smelting_netherrack_chromium_ore.json  copper_axe.json  copper_sword.json  cut_nickel_from_nickel_block_stonecutting.json  cut_nickel_slab_from_nickel_block_stonecutting.json  cut_nickel_stairs_from_nickel_block_stonecutting.json  nickel_ingot.json  nickel_ingot_from_blasting_deepslate_nickel_ore.json  nickel_ingot_from_blasting_nickel_ore.json  nickel_ingot_from_blasting_raw_nickel.json  nickel_ingot_from_smelting_deepslate_nickel_ore.json  nickel_ingot_from_smelting_netherrack_nickel_ore.json  nickel_ingot_from_smelting_nickel_ore.json  nickel_ingot_from_smelting_raw_nickel.json  stainless_steel_helmet_smithing.json  stainless_steel_ingot_from_alloy_smelter.json  stainless_steel_leggings_smithing.json  steel_ingot.json  tin_ingot_from_blasting_tin_ore.json  (+7 more)
(+349 files in other folders)
