# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=net.stal.alloys
archives_base_name=stal-alloys
modid=stal-alloys

# Dependencies
fabric_version=0.87.2+1.19.4