# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.1
maven_group=net.stal.alloys
archives_base_name=stal-alloys
modid=stal-alloys

# Dependencies
fabric_version=0.97.8+1.20.5